<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Anmol Malik"</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <div>

        <div class="backgroundimage">
            <a style="text-decoration:none" class="header" href="https://github.com/theanmolmalik" target="_blank">Anmol Malik</a>
        </div>

        <div class=heading>
            <p class="head" >Anmol Malik</p>
            <p class="subhead">Competitive Programming, Web Development, UI/UX, Anime</p>
        </div>

        <div>
            <img class="ProfilePhoto" src="./Files/Profile Photo.jpg" alt="Profile Photo">
        </div>

        <div>
            <ul class="social">

                <li><a href="https://www.linkedin.com/in/theanmolmalik/">
                    <img src="./Files/Linkedin.png" alt="Facebook">
                </a></li>

                <li><a href="https://github.com/theanmolmalik">
                    <img src="./Files/Github.png" alt="Facebook">
                </a></li>

                <li><a href="https://twitter.com/theanmolmalik">
                    <img src="./Files/Twitter.png" alt="Facebook">
                </a></li>
                
                <li><a href="https://www.facebook.com/theanmolmalik/">
                    <img src="./Files/FB.png" alt="Facebook">
                </a></li>

                <li><a href="https://www.instagram.com/theanmolmalik/">
                    <img src="./Files/Instagram.png" alt="Facebook">
                </a></li>


            </ul>
        </div>

        <div class="description">

            <p class="d1">A little about me,</p>
            <p class="d2">Hello!</p>
            <p>I'm an undergraduate student pursuing a Bachelor of Technology in Computer Science and Engineering. I am a Competitive Programmer with decent knowledge of Web Development, and UI/UX. I very much like to participate in contests on platforms like Codeforces and Codechef.</p>

            <p class="d3">My Skills</p>

            <p class="m1">C/C++</p>
            <div class="container">
                <div class="skills Cpp"></div>
            </div>

            <p class="m2">DSA</p>
            <div class="container">
                <div class="skills DSA"></div>
            </div>

            <p class="m3">UI/UX</p>
            <div class="container">
                <div class="skills UIUX"></div>
            </div>

            <p class="m4">Web Development</p>
            <div class="container">
                <div class="skills WebDev"></div>
            </div>

            <p class="d4">Tech I'm familiar with</p>
            <div class="tech">
                <p><span class="s1">C/C++</span></p>
                <p><span class="s2">Python</span></p>
                <p><span class="s3">HTML</span></p>
                <p><span class="s4">CSS</span></p>
                <p><span class="s5">Javascript</span></p>
            </div>

            <div class="tech">
                <p><span class="s6">Adobe Photoshop</span></p>
                <p><span class="s7">Adobe Illustrator</span></p>
                <p><span class="s8">Adobe XD</span></p>
            </div>


            <p class="d5">Hobbies</p>
            <p>I am a Cinephile, a Weeb and love to read and discuss about Daily Current Trending Topics.</p>

            <p class="d6">Education</p>
            <p class="d7">Bachelor of Technology in Computer Science and Engineering</p>
            <p class="d8">Graphic Era University</p>
            <p>2019 - 2023</p>
            <p>CGPA: 9.24/10</p>

            <p class="d9">Let's Talk</p>
            <p class="d10">My inbox is always open!</p>
        </div>

        <div class="card">
            <form  action="https://server.meowform.xyz/page/theanmolmalik@gmail.com/contactme" name="form" class="formBody" method="POST">
                <p class="c" >Name: <input type="text" placeholder="Name"  name="Name" required/></p>
                <p class="c" >Email: <input type="email" placeholder="Email" name="Email" required/></p>
                <p class="c" >Subject: <input type="text" placeholder="Subject" name="Subject" required /></p>
                <p class="c" >Message: <input type="text" placeholder="Message" name="Message" required /></p>
                <button name="submit" type="submit" > <p class="c5">Submit</p></button>
            </form>
        </div>

    </div>
</body>
</html>
